MONGO_URI=mongodb+srv://kevinardiansyah1909_db_user:kevinardiansyah19@nexlearn.napelkp.mongodb.net/nexlearn?appName=NexLearn
PORT=5000

EMAIL_USER=kevinnardiansyahh19@gmail.com
EMAIL_PASS=vccd zutv kxud ubcz